# 곡에는 멜로디가 엄청 많다
# 저작권이 있는 멜로디(M) / 곡 수(A) = 저작권이 있는 멜로디의 평균값(I)
# I는 항상 올림 처리 한다.
# I가 정확한 값이 아닌데, M의 최솟값을 구한다.
# M = I*A (I-1 < I의 범위 <= I)
# A*(I-1) < M <= A*(I)
# 이때 M의 최솟값은 A*(I-1) 보다 큰 정수이다. -> +1

A, I = map(int, input().split(' '))
print(A*(I-1)+1)