# 처음엔 <처음도시의 기름 가격>으로 <다음 도시까지의 길이>만큼 무조건 충전해야 한다.
# 그 다음에는 지금 도시의 기름가격이 제일 저렴하다면 남을 거리만큼 여기서 다 충전한다.
# 제일 저렴한 것이 아니라면 <해당도시의 기름 가격>으로 <다음 도시까지의 길이>만큼 충전한다.
# 마지막 도시의 기름 가격은 있으나 마나이므로 무시한다.
n = int(input())
m = list(map(int, input().split()))     # 거리
o = list(map(int, input().split()))     # 기름가격
o.pop()     # 마지막 도시의 기름 가격은 있으나 마나이므로 무시한다.
money = 0   # 비용합계
mini = o[0]       # 가장 저렴한 기름 가격

for i in range(n-1):
    if o[i] < mini:
        mini = o[i]
    money += mini*m[i]    # 지금 도시의 기름가격이 제일 저렴하다면 이동거리만큼 충전한다.
    # 위 식은 반복하는데, mini는 항상 최소값을 유지한다. => 그리디
print(money)