# 1칸에 갈 수 있는 방: 1번방
# 2칸에 갈 수 있는 방: 2~7번방   6
# 3칸에 갈 수 있는 방: 8~19번방  12
# 4칸에 갈 수 있는 방: 20~37번방 18

n = int(input())
kan = 1
room = 1

# 한 칸씩 벗어나는 코드
while n > room:     # 원하는 방을 아직 못 찾아갔다면
    room = room + (6*kan)   # 6의 배수만큼 방을 건너뛰고
    kan += 1        # 칸 수를 더한다
print(kan)