# 그리디 알고리즘이다.
# 300,60,10은 배수관계이기 때문에 몫과 나머지로 구하면 된다.

# n = n//300, m = n%300
# n = n//60, m = n%60
# n = n//10, m = n%10 > 0 -> +1

T = int(input())
cnt_1 = T//300  # 몫을 저장 = 버튼횟수
T = T%300   # 나머지를 넘긴다

cnt_2 = T//60
T = T%60

cnt_3 = T//10
T = T%10

if T > 0:
    print(-1)
else:
    print(cnt_1, cnt_2, cnt_3)
